<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
<p class="flotte">
 <img src="http://www.casimages.com/i/150302060330639250.jpg" width="100" height="66" alt="chardonneret Tete Blanche" />
</p>

<a href="http://www.casimages.com/i/150302060330639250.jpg" title="hebergeur image" target="_blank"><img src="http://nsa34.casimages.com/img/2015/03/02/mini_150302060330639250.jpg" border="0" alt="hebergement images" /></a>
	
    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Oiseaux-eotiques :Le Chradonneret. 
    by Riadh35</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/Riadh35/Oiseaux-Eotiques"></a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Oiseaux-eotiques </h1>
            <h2>Chardonneret Elégant</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/Riadh35/Oiseaux-Eotiques/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/Riadh35/Oiseaux-Eotiques/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


   "   <span class="banner-fix"></span>


      <section id="main_content">
        <h3>
<a id="bienvenue-sur-le-site-des-oiseaux-exotique-" class="anchor" href="#bienvenue-sur-le-site-des-oiseaux-exotique-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bienvenue sur le site des Oiseaux Exotique .</h3>

<p>Un des passereaux visible toute l'année en Lorraine. Oiseau gracieux au plumage bariolé, le chardonneret élégant a le dos et les flancs châtains, cette couleur allant en s'éclaircissant vers la poitrine.
 Un masque rouge occupe toute la face. 
Une ligne noire court autour du bec. Le dessus de la tête et la nuque sont noirs. Le milieu de la poitrine et l'abdomen sont blancs. 
Les ailes sont noires avec une bonne proportion de jaune vif, et de petites taches blanches sont visibles aux extrémités des primaires et des secondaires.
 La queue est légèrement fourchue, noire avec les extrémités blanches. 
Le bec est conique, long et pointu. 
Il est blanc rosé avec le bout sombre. Les pattes et les doigts sont couleur chair. 
Les yeux sont gris foncé. 
En Chardonneret élégant plumage complet, le mâle a le rouge de la face qui passe derrière les yeux, mais pas la femelle. </p>

<pre><code>Chant : Appel typique "sticlit 'didelitt". Chant caractéristique, 
gazouillis liquide avec variations. 
</code></pre>

<h3>
<a id="chardonneret-Élégant" class="anchor" href="#chardonneret-%C3%89l%C3%A9gant" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chardonneret Élégant</h3>




<a href="http://www.casimages.com/i/15030108582858701.jpg" title="heberger image">Lien vers mon image</a>



<p>Habitat : Vergers, jardins, parcs, régions cultivées et limites de villes avec des arbres fruitiers. 
Il recherche les chardons en automne et en hiver dans les friches et au bord des routes. </p>

<pre><code></code></pre>
<p>Comportements : Son bec aigu lui permet de se nourrir au coeur même des chardons. Ils nous rendent visite par bandes pour déguster des graines de chardon en bordure de la Nied. 
Niche en bout de branche souvent sur de vieux fruitiers. 
Ils Chardonneret élégant se nourrissent en voltigeant d'une plante à l'autre, souvent suspendus tête en bas pour extraire les graines. 
La parade nuptiale des mâles est un spectacle facile à observer. 
Le chardonneret élégant est un oiseau au caractère agressif et facilement irritable. En mars, les mâles déjà en couple s'approchent du perchoir de la femelle en adoptant une curieuse posture, bombant le dos et tournant à droite et à gauche en étirant tantôt l'aile droite, tantôt la gauche, essayant probablement d'exhiber la couleur jaune des plumes, et déployant la queue de manière à exposer les taches blanches des rectrices. 
Chardonneret élégant La parade comprend aussi un apport de nourriture du mâle à la femelle, tandis que celle-ci entrouvre ses ailes tremblantes comme un jeune se faisant nourrir. </p>

<pre><code>
<a href="http://www.casimages.com/i/150302062120843896.jpg" title="hebergeur image" target="_blank"><img src="http://nsa34.casimages.com/img/2015/03/02/mini_150302062120843896.jpg" border="0" alt="hebergement images" /></a>
### 
<a href="http://www.casimages.com/i/1503020624148458.jpg" title="hebergeur image" target="_blank"><img src="http://nsa34.casimages.com/img/2015/03/02/mini_1503020624148458.jpg" border="0" alt="hebergement images" /></a>We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved if it remained markdown format.

### Rather Drive Stick?
If you prefer to not use the automatic generator, push a branch named `gh-pages` to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator written by our own Tom Preston-Werner. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.

### Authors and Contributors
You can @mention a GitHub username to generate a link to their profile. The resulting `&lt;a&gt;` element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (@defunkt), PJ Hyett (@pjhyett), and Tom Preston-Werner (@mojombo) founded GitHub.

### Support or Contact
Having trouble with Pages? Check out the documentation at https://help.github.com/pages or contact support@github.com and we’ll help you sort it out.
[lien ver site web Externe](http://www.digimages.info/listeoiseauxmonde/genre_cinfo.htm)
</code></pre>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/Riadh35">Riadh35</a> can be found on <a href="https://github.com/Riadh35/Oiseaux-Eotiques">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="http://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
